{
    "name": "since/shipping",
    "description": "运费模板模块插件",
    "version": "1.0.0",
    "author": "Since",
    "namespace": "Plugin\\Since\\Shipping",
    "priority": 10,
    "enabled": true,
    "dependencies": [],
    "composer_require": {},
    "rollback_on_uninstall": false,
    "configProvider": "Plugin\\Since\\Shipping\\ConfigProvider"
}
