{
    "name": "since/sms",
    "version": "1.0.0",
    "description": "短信验证码插件，提供基于 Redis 的验证码存储、频率限制与 EasySms 发送能力",
    "author": "since",
    "namespace": "Plugin\\Sms",
    "priority": 10,
    "enabled": true,
    "center": {"title": "短信服务", "icon": "ph:chat-text", "sort": 35, "settings": ["mall.integration.sms_provider", "mall.integration.sms_config"]},
    "dependencies": [],
    "composer_require": {
        "overtrue/easy-sms": "^3.0"
    },
    "rollback_on_uninstall": false,
    "configProvider": "Plugin\\Sms\\ConfigProvider"
}
